# vrpn.cfg.SAMPLE for VRPN version 07.18

################################################################################
################################################################################
# This file provides comments and examples for the vrpn.cfg file that is read
# by the vrpn_server application when it starts up. This is a generic server
# application that can start up many but maybe not all servers.
#
# This has sample lines for a vrpn.cfg file.  If you get a new device working,
# add a line for it here.  DO NOT remove lines from this file (unless
# devices are declared obsolete) - just change the actual vrpn.cfg to match
# your application.
#
# All examples in the file are preceded by comment characters (#). To actually
# use one of these examples, remove that character from the beginning of all the
# examples that you want to use, and edit those lines to suit your environment.
################################################################################

################################################################################
# NULL Tracker. This is a "device" that reports the Identity transformation for
# each of its sensors at the specified rate. It can be used to verify connections
# are working and for other tests of VRPN. There are three arguments:
#	char	name_of_this_device[]
#	int	number_of_sensors
#	float	rate_at_which_to_report_updates
#
# vrpn_Tracker_NULL	Tracker0	2	2.0

################################################################################
# Novint Falcon attached to USB.
# Arguments:
#      char name_of_this_device[]
#      int  device index (starts at 0)
#      char name_of_grip (optional, default= "4-button")
#      char kinematic_model (optional, default="stamper")
vrpn_Tracker_NovintFalcon  Tracker0  0  4-button

